TEDS  LOG NZ 2017.067 00:00:42.2733 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:01:41.1212 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:05:28.2476 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:05:56.2569 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:07:52.1368 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:08:08.2548 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:08:53.1956 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:09:37.1278 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:10:25.4939 IVVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:10:47.0575 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:11:07.4089 IVVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:11:55.1713 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:12:49.1766 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:23:35.2668 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:24:40.1629 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:25:29.1312 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:26:39.0651 COVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:27:40.3386 IVVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:28:21.4481 IVVZ/30-HDF/NZ CHANNEL TRIGGER OFF
TEDS  LOG NZ 2017.067 00:38:23.4314 IVVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:38:45.1960 COVZ/30-HDF/NZ CHANNEL TRIGGER ON
TEDS  LOG NZ 2017.067 00:39:08.3737 IVVZ/30-HDF/NZ CHANNEL TRIGGER OFF
